# Make sure to update the values to their intended value
# params:
# key: This will be the path of your Terraform state file
# bucket: The Amazon S3 bucket that the Terraform state file will be deployed to and referenced.
# region: The region of the S3 bucket
# dynamdb_table: The name of a DynamoDB table to use for state locking and consistency. The table must have a primary key named LockID. If not present, locking will be disabled.

terraform {
    backend "s3" {
        key            = "secondary.terraform.tfstate"
        bucket         = "terraformbackend-bucket-wmrjio8cem8n"
        region         = "eu-west-1"
        dynamodb_table = "TerraformBackend-Table-1OMF7F6CBQZ2P"
        # FIXME why is Terraform ignoreing the role_arn and session name?
        # I have to work around this by setting the env vars with `aws sts assume-role`.
        role_arn       = "arn:aws:iam::933189656188:role/TerraformBackend-Role-TS5S9GI2L2HF"
        session_name   = "terraform"
        acl            = "bucket-owner-full-control"
    }
}
